<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Counter" id="Y6W-OH-hqX" customClass="CounterViewController" customModule="ExCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub3-B0-nes">
                                <rect key="frame" x="202" y="437.5" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xH0-K9-eSU">
                                <rect key="frame" x="42" y="432.5" width="30.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mao-Gl-6et">
                                <rect key="frame" x="336" y="432.5" width="33" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="WPW-AM-LgU">
                                <rect key="frame" x="197" y="576" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WPW-AM-LgU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8Kb-qC-fw0"/>
                            <constraint firstItem="xH0-K9-eSU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="42" id="BjV-Qm-ap6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Mao-Gl-6et" secondAttribute="trailing" constant="45" id="Pff-h2-mgQ"/>
                            <constraint firstItem="ub3-B0-nes" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="S9K-sE-qeD"/>
                            <constraint firstItem="ub3-B0-nes" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Xzz-Li-wUt"/>
                            <constraint firstItem="Mao-Gl-6et" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="fob-Fd-eKA"/>
                            <constraint firstItem="xH0-K9-eSU" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="kqb-uf-4NM"/>
                            <constraint firstItem="WPW-AM-LgU" firstAttribute="top" secondItem="ub3-B0-nes" secondAttribute="bottom" constant="117.5" id="lM2-WG-VG4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="WPW-AM-LgU" id="ax1-jy-1HN"/>
                        <outlet property="countLabel" destination="ub3-B0-nes" id="iZC-1O-p3T"/>
                        <outlet property="decreaseButton" destination="xH0-K9-eSU" id="07h-Zt-97H"/>
                        <outlet property="increaseButton" destination="Mao-Gl-6et" id="1g1-iQ-yt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
